{
  "files": [
    "sku/2001-01-G.jpg",
    "sku/2001-01-N.jpg",
    "sku/2001-01-O.jpg",
    "sku/2001-01-V.jpg",
    "sku/2001-01-W.jpg",
    "sku/2001N-SX18-W.jpg",
    "sku/CAN-CHAMPAGNE.jpg",
    "sku/CAN-ECRU.jpg",
    "sku/CAN-ROSE.jpg",
    "sku/CAN-TAUPE.jpg",
    "sku/OWAL-G.jpg",
    "sku/OWAL-N.jpg",
    "sku/OWAL-V.jpg",
    "sku/OWAL-W.jpg",
    "sku/SLEEPBAG-0.5TOG-BEARS-BEIGE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-BEARS-BEIGE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-BEARS-WHITE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-BEARS-WHITE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-CANDYCUTE-PINK-M.jpg",
    "sku/SLEEPBAG-0.5TOG-CANDYCUTE-PINK-S.jpg",
    "sku/SLEEPBAG-0.5TOG-CANDYCUTE-WHITE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-CANDYCUTE-WHITE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-POLICE-WHITE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-POLICE-WHITE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-BEIGE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-BEIGE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-BROWN-M.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-BROWN-S.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-DARKBEIGE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-DARKBEIGE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-OLIVE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-OLIVE-S.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-WHITE-M.jpg",
    "sku/SLEEPBAG-0.5TOG-WHALE-WHITE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-BEARS-BEIGE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-BEARS-BEIGE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-BEARS-WHITE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-BEARS-WHITE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-CANDYCUTE-PINK-M.jpg",
    "sku/SLEEPBAG-1.5TOG-CANDYCUTE-PINK-S.jpg",
    "sku/SLEEPBAG-1.5TOG-CANDYCUTE-WHITE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-CANDYCUTE-WHITE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-POLICE-WHITE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-POLICE-WHITE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-BEIGE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-BEIGE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-BROWN-M.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-BROWN-S.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-OLIVE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-OLIVE-S.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-WHITE-M.jpg",
    "sku/SLEEPBAG-1.5TOG-WHALE-WHITE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-BEARS-BEIGE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-BEARS-BEIGE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-BEARS-WHITE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-BEARS-WHITE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-CANDYCUTE-PINK-M.jpg",
    "sku/SLEEPBAG-2.5TOG-CANDYCUTE-PINK-S.jpg",
    "sku/SLEEPBAG-2.5TOG-CANDYCUTE-WHITE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-CANDYCUTE-WHITE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-POLICE-WHITE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-POLICE-WHITE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-BEIGE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-BEIGE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-BROWN-M.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-BROWN-S.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-OLIVE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-OLIVE-S.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-WHITE-M.jpg",
    "sku/SLEEPBAG-2.5TOG-WHALE-WHITE-S.jpg",
    "sku/W2-G.jpg",
    "sku/W2-N.jpg",
    "sku/W2-O.jpg",
    "sku/W2-V.jpg",
    "sku/W2-W.jpg",
    "sku/W5-G.jpg",
    "sku/W5-N.jpg",
    "sku/W5-O.jpg",
    "sku/W5-V.jpg",
    "sku/W5-W.jpg"
  ]
}